/* Page Defaults */

* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}

/* Previously-used prototype CSS grid stuff */

/* .grid-wrap
{
    padding: 2rem;
} */

/* .grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
}

.grid + .grid 
{
    margin-top: 2rem;
}

.grid-magic
{
    min-height: 15vh;
    max-height: 25vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

ul, nav
{
    list-style: none;
}

body 
{
    font: normal 16px Helvetica,'Segoe UI',sans-serif;
    min-height: 100vh;
    font-family: Helvetica, 'Segoe IU', sans-serif;
    text-align: center;
}



/* ul.grid
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
} */

/* Header */

#header
{
    margin-bottom: 4rem;
    background-color: #E5EBEF;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 10;
    align-items: center;
    padding: 35px 8% 20px;
    display: flex;
    justify-content: space-around;    
    overflow: hidden;
    /* position: relative; */
}

#header .logo
{
    max-width: 150px;
}

#header .i
{
    align-self: right;

}

#header .icon
{
    font-size: 64px;
    color: #003C68;
    width: 64px;
    margin: 2rem;
}

#navLinks
{
    display: none;
}

#header nav a
{
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 44px;
    font-weight: 500;
    display: block;
}

#header a.icon
{
    background: transparent;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

nav a:hover
{
    background-color: #DDD;
    color: black;
}

/* May be unnecessary for project scope */

/* .active
{
    background-color: transparent;
    color: white;
} */

/* Hero */

#hero
{
    background-color: transparent;
    position: relative;
    justify-content: center;
    min-height: 50vh;
    color: white;
}

#hero .background-image
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    z-index: -1;
    background-size: cover;
    background-color: #1A77C1;
    background-position: left;
}

#hero .background-image:after
{
    content: '';
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 50vh;
    background-color: #414A4F;
    opacity: 0.4;
}

#hero h1
{
    font: bold 60px;
    font-size: 54px;
    margin-bottom: 15px;
    position: absolute;
    top: 80%;
    width: 100%;
}

/* @media(max-width: 800px) 
{
    #hero
    {
        min-height: 600px;
    }

    #hero h1
    {
        font-size: 36px;
    }
} */

/* About */

#about
{
    background-color: #E5EBEF;
}

#about h3
{
    color: #003c68;
    font-size: calc((2.5 - 1) * 1.2vh + 1rem);
    line-height: 1.3;
    font-weight: 700;
}

#about p
{
    /* display: block; */
    padding: 2rem 10%;
    font-size: 14px;
}

/* Flex Specs */

.flex-container
{
    display: flex;
    flex-direction: column;
}

.flex-container .card
{
    padding: 1rem;
    flex: 1;
}

/* #about .grid li
{
    padding: 20px;
    height: 300px; 
    background-clip: content-box;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #333;
    flex-basis: 100%;
    flex-wrap: wrap;
} */

/* #about .grid li.card
{
    flex-basis: 33%;
    margin: auto; 
} */

/* #about .grid li p
{
    margin: 0;
}

#about .grid li h4
{
    color: #003C68;
    font-size: 20px;
    margin-bottom: 25px;
} */

/* @media (max-width: 1000px)
{
    #about .grid li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    #about .grid li:last-child
    {
        margin-bottom: 0;
    }
}

@media (max-width: 600px)
{
    #about .grid li
    {
        flex-basis: 100%;
    }
} */


/* TODO: Why is this activating on smaller screen widths? */

@media only screen and (min-width: 768px)
{
    .flex-row
    {
        display: flex;
        flex-direction: row;
        padding: 1rem;
        width: auto;
    }
}

@media only screen and (min-width: 1024px)
{
    #header nav
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #header nav a
    {
        font-size: 20px;
        flex: 1;
    }

    #header nav a:first-child
    {
        margin-left: 0;
    }

    #header nav a:last-child
    {
        margin-right: 0;
    }
    a
    {
        text-decoration: none;
        color: inherit;
        cursor: pointer;
        opacity: 1;
    }

    a:hover
    {
        opacity: 0.9;
    }
}

/* Footer */

footer
{
    display: flex;
    flex-direction: column;
    background-color: #003C68;
    color: white;
    padding: 60px 0;
    text-align: center;
    align-items: center;
}

footer h2, p
{
    padding-bottom: 1rem;
}

footer ul
{
    display: flex;
    flex-direction: row;
    margin-bottom: 25px;
    font-size: 16px;
}

footer ul li
{
    margin: 0 8px;
}

footer ul li:first-child
{
    margin-left: 0;
}

footer ul li:last-child
{
    margin-right: 0;
}

/* nav > ul 
{
    display: flex;
    justify-content: space-around;
} */

figcaption
{
    padding: 1rem;
    text-align: center;
}

/* @media only screen and (max-width: 1000px) 
{
    #header
    {
        padding: 20px 50px;
    }
}

@media only screen and (max-width: 700px) 
{
    #header
    {
        flex-direction: column;
    }

    #header img
    {
        margin-bottom: 15px;
    }
} */

p
{
    line-height: 1.6;
}